<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="./css/mainhead.css">
<title>:-|</title>
</head>
<body>
<a href="self_introduction.html">메인화면으로</a>
<h1 class="h1hate">:-|</h1>
<div align=center>
	<h3>1. 놀라는 것</h3><br>
	<img alt="shock" src="./img/shock.jpg"><br><br>
	<h3>2. 무서운 것, 징그러운 것 </h3><br>
	<img alt="fear" src="./img/fear.jpg"><br><br>
	<br>
	<br>
	<a href="self_introduction.html">메인화면으로</a>
</div>
</body>
</html>