<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Jinwoo Ma</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    
    <h2>Jinwoo's self introducing page</h2>
    <p><h4><STRONG>목차</STRONG></h4></p>
    <ol>
        <li><a href = "#book1"></li> 이름, 학과 
        <li><a href = "#book2"></li> 성격
        <li><a href = "#book3"></li> 취미 및 특기
    </ol>
</body>
<a id = "book1"></a><li>이름, 학과</li>
    <table border = "1">
        <tr><td>
            <figure>
                <table><tr>
                    <td><img src = "/Users/majinwoo/Mid-Term-Project/img/코딩이미지.jpeg" 
                        alt = "코딩 이미지" width = "250"></td>
                    </tr>
                </table>
            </figure>
            <ul>
                <li>이름 : 마진우</li>
                <li>학과 : 소프트웨어학과</li>
            </ul>
        </td></tr>
    </table>
<a id = "book2"></a><li>성격</li>
    <table border = "1">
        <tr><td>
            <figure>
                <table><tr>
                    <td><img src = "/Users/majinwoo/Mid-Term-Project/img/스마일.webp"
                         alt = "스마일" width = "250"></td>
                    </tr>
                </table>
            </figure>
            <ul>
                <li>성격 : 저는 맡은 일에 최선을 다하며, 매사에 긍정적인 성격입니다. 새로운 환경에 대한 도전을 좋아하고
                 사람들과 사교활동하는 것도 좋아합니다.</li>
            </ul>
        </td></tr>
    </table>

<a id = "book3"></a><li>취미 및 특기</li>
    <table border = "1">
        <tr><td>
            <ul>
                <li>취미 : 저는 축구를 좋아합니다. 축구경기를 보는것과 축구경기를 하는것 모두 좋아하며, 
                    해외축구에 관심이 많습니다. 가장 좋아하는 팀은 토트넘이고 가장 좋아하는 선수는 손흥민입니다.</li>
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/bE5Fmwmx0WQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </ul>
            
        </td></tr>
    </table>
</html>